# ErrorReport

./: .project  README.md  pom.xml
src/main/java/com/demo/error/: ErrorReport.java  LoggerUtil.java  ReportUtil.java  StatsReport.java
src/main/resources/: applications.properties
